# プロキシ先の指定
# Nginxが受け取ったリクエストをバックエンドのpumaに送信
upstream myapp {
  # ソケット通信したいのでpuma.sockを指定
  server unix:///E-Commerce-Webapp-with-Stripe-Sync/tmp/sockets/puma.sock;
}

# HTTPからHTTPSへのリダイレクト設定
server {
  listen 80;
  server_name art-sa2-stg.com;
  return 301 https://$host$request_uri;
}

# HTTPSの設定
server {
  listen 443 ssl;
  server_name art-sa2-stg.com;

  ssl_certificate /etc/nginx/ssl/cert.pem; # HTTPS-PORTALが生成する証明書
  ssl_certificate_key /etc/nginx/ssl/key.pem; # HTTPS-PORTALが生成するキー

  # ドキュメントルートの指定
  root /E-Commerce-Webapp-with-Stripe-Sync/public;

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @myapp;
  keepalive_timeout 5;

  # リバースプロキシ関連の設定
  location @myapp {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://myapp;
  }

  # WebSocketの設定
  location /cable {
    proxy_pass http://myapp;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
